.header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/homepage.png);
    background-size: cover;
    color: white;
}
.header h1{
    font-size: 50px;
    margin-top: -10%;
}
.input{
    margin-top: 5%;
    width: 100%;
    display: flex;
}
.input #menu {
    padding-left: 5px;
    padding-right: 5px;
}
.input button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    padding: 10px;
    color: gray;
    width: 40%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-left: 5%;
    margin-right: 5%;
  
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.title h1{
    text-align: center;
    background-color: #D9D9D9;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card {
  display: inline-block;
  background-color: #D9D9D9;
  width: 29%;
  height: 70vh;
  font-size: 2rem;
  /* margin-right: 2%; */
  padding-right: -100px;
  margin: 2%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}
::-webkit-scrollbar {
  display: none;
}
.card #img {
    width: 50%;
}
.card img{
    width: 70%;
    margin-left: 12%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h3,
.card p{
    text-align: center;
    margin-top: 5%;
}
.card p{
    color: rgb(25, 214, 25);
}
.card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.main{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    background-color: #D9D9D9;
    height: 50vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.main-left img{
    margin-top: -51%;
}
.main-center{
    margin-top: 5%;
}
.main-center h1{
    text-align: center;
}
.main-center p{
    text-align: center;
    margin-top: 5%;
}
.main-right{

    margin-right: 10%;
}
.main-right img{
    width: 300px;
    margin-top: -15%;
}

#card img{
    margin-top: -10%;
}
#scrolling-wrapper{
    margin-bottom: 10%;
}
.card:hover{
    cursor: pointer;
}
.card img{
    /* width: 50%; */
    margin-left: 20%;
}
.card .img{
    display: flex;
    flex-direction: column;
    margin-top: -85%;
    /* margin-left: -45%; */
}
#view img{
    margin: 1%;
    margin-left: 87%;
}
#view img:hover{
    background-color: orange;
}
.card .img img{
    width: 12%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    margin-top: 3%;
    padding: 10PX;
}


