.nav-right .active {
    background-color: orange;
}

.container {
    display: flex;
    justify-content: space-evenly;
    flex: 5;
}

.container-left {
    text-align: center;
    margin-top: 8%;
    flex: 2.5;
    margin-left: 5%;
}

.container-left h1 {
    font-size: 4rem;
}

.container-left p {
    line-height: 2;
}

.container-left button {
    background-color: var(--blue);
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 1%;
}

.container-right {
    flex: 3;
    margin-top: 3%;
    margin-right: 5%;
}

.container-right img {
    width: 800px;
}

.aside {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}

.aside-left {
    margin-right: 10%;
    margin-top: -10%;

}

.aside-left img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    border-top: 5px solid orange;
    border-bottom: 5px solid orange;
}

.aside-right {
    margin-right: 5%;
    margin-top: -10%;
    display: flex;
    flex-direction: column;
}

.aside-right h1 {
    margin-top: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    border-radius: 15px;
}

.aside-right h2 {
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 40px;
    border-radius: 10px;

    border: 5px solid orange;

}

.text {
    /* background-color: rgb(215, 94, 94); */
    margin-top: 5%;
    padding: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-bottom: 5px solid orange;
    border-top: 5px solid orange;
}

.text h1 {
    text-align: center;
}

.text p {
    margin-top: 4%;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contact-left {
    text-align: center;
    margin-top: 5%;
    margin-right: 20%;
}

.contact-left p {
    margin-top: 5%;
}

.socail img {
    width: 5%;
    margin-top: 3%;
    margin-left: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 5px;
    border-radius: 5px;
}

.contact-right {
    margin-right: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}
.scrolling-wrapper{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-left: 10%;
    margin-right: 10%;
}
.card {
    display: inline-block;
    background-color: #D9D9D9;
    width: 28%;
    height: 60vh;
    font-size: 1rem;
    padding-right: -100px;
    margin: 2%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.title{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    margin-left: 30%;
    width: 30%;
    padding: 20px;
    background-color: #D9D9D9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


::-webkit-scrollbar {
    display: none;
}

#size-card h3 {
    margin-top: 35%;
}

#size-card .card img {
    width: 30%;
}

#size-card #card {
    width: 30%;
}

.card img {
    width: 70%;
    margin-left: 12%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h3,
.card p {
    text-align: center;
    margin-top: 5%;
}

.card p {
    color: rgb(25, 214, 25);
}

.card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}